Section "Monitor"
  Identifier      "Reasonable Resolution"
  Modeline        "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
  Option          "PreferredMode" "1680x1050_60.00"
EndSection

Section "Device"
  Identifier      "The Device"
  Driver          "intel"
  Option          "Monitor-DVI-0" "External DVI"
EndSection

Section "Screen"
  Identifier      "rMBP Display"
  Device          "The Device"
  Monitor         "1920x1200"
  DefaultDepth    24

  SubSection "Display"
    Depth         24
    Modes         "1920x1200"
  EndSubSection
EndSection
