Section "Monitor"
  Identifier      "this one"
  Modeline        "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
  Option          "PreferredMode" "1680x1050_60.00"
EndSection

Section "Device"
  Identifier      "that one"
  Driver          "intel"
  Option          "Monitor-DVI-0" "External DVI"
EndSection

Section "Screen"
  Identifier      "the screen"
  Device          "that one"
  Monitor         "this one"
  DefaultDepth    24

  SubSection "Display"
    Depth           24
    Modes           "1680x1050"
  EndSubSection
EndSection

#Section "ServerLayout"
#  Identifier      "Default Layout"
#  Screen          "Primary Screen"
#EndSection
