Section "InputClass"
	Identifier "Touchpads"
	Driver "mtrack"
	MatchIsTouchpad "on"
  Option "AxisXInvert" "false" # default
  Option "AxisYInvert" "false" # default
  Option "Sensitivity" "1" # default
  Option "FingerLow" "5" # default
  Option "FingerHigh" "5" # default
  Option "IgnoreThumb" "false" # default
  Option "IgnorePalm" "true"
  Option "DisableOnPalm" "false" # default
  Option "DisableOnThumb" "false" # default
  Option "ThumbRatio" "70" # default
  Option "ThumbSize" "25" # default
  Option "PalmSize" "40" # default
  Option "BottomEdge" "0" # default
  Option "ButtonEnable" "true" # default
  Option "ButtonIntegrated" "true" # default
  Option "ButtonMoveEmuate" "true" # default
  Option "ButtonZonesEnable" "false" # default
  Option "ButtonTouchExpire" "100" # default
  Option "ClickFinger1" "3" # default
  Option "ClickFinger2" "2" # default
  Option "ClickFinger3" "0" # default
  Option "TapButton1" "1" # default
  Option "TapButton2" "3" # default
  Option "TapButton3" "2" # default
  Option "TapButton4" "0" # default
  Option "ClickTime" "50" # default
  Option "MaxTapTime" "120" # default
  Option "MaxTapMove" "400" # default
  Option "GestureClickTime" "10" # default
  Option "GestureWaitTime" "100" # default
  Option "ScrollDistance" "150" # default
  Option "ScrollUpButton" "5"
  Option "ScrollDownButton" "4"
  Option "ScrollLeftButton" "6" # default
  Option "ScrollRightButton" "7" # default
  Option "SwipeDistance" "700" # default
  Option "SwipeUpButton" "8" # default
  Option "SwipeDownButton" "9" # default
  Option "SwipeLeftButton" "10" # default
  Option "SwipeRightButton" "11" # default
  Option "Swipe4Distance" "700" # default
  Option "Swipe4UpButton" "8" # default
  Option "Swipe4DownButton" "9" # default
  Option "Swipe4LeftButton" "10" # default
  Option "Swipe4RightButton" "11" # default
  Option "ScaleDistance" "150" # default
  Option "ScaleUpButton" "12" # default
  Option "ScaleDownButton" "13" # default
  Option "RotateDistance" "150" # default
  Option "RotateLeftButton" "14" # default
  Option "RotateRightButton" "14" # default
  Option "TapDragEnable" "true" # default
  Option "TapDragTime" "350" # default
  Option "TapDragWait" "40" # default
  Option "TapDragDist" "200" # default
EndSection
