Section "InputClass"
  Identifier "Touchpads"
  Driver "mtrack"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "ButtonMoveEmulate" "false" # default=true
  Option "ClickFinger1" "1" # default=3
  Option "ClickFinger2" "3" # default=2
  Option "ClickFinger3" "3" # default=0
  Option "ClickTime" "25" # default=50
  Option "FingerLow" "1" # default=5
  Option "IgnorePalm" "true" # default=false
  Option "ScrollDistance" "150" # default=150
  Option "ScrollDownButton" "4" # default=5
  Option "ScrollLeftButton" "7" # default=6
  Option "ScrollRightButton" "6" # default=7
  Option "ScrollUpButton" "5" # default=4
  Option "Sensitivity" "0.55" # default=1
  Option "SwipeClickTime" "0" # default=300
  Option "SwipeDistance" "1" # default=700
  Option "SwipeDownButton" "1" # default=9
  Option "SwipeLeftButton" "1" # default=10
  Option "SwipeRightButton" "1" # default=11
  Option "SwipeSensitivity" "1000" # default=0
  Option "SwipeUpButton" "1" # default=8
  Option "TapButton1" "1" # default=1
  Option "TapButton2" "3" # default=3
  Option "TapButton3" "3" # default=2
EndSection
