Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "LeftEdge" "0"
  Option "RightEdge" "4000"
  Option "TopEdge" "0"
  Option "BottomEdge" "4000"
  Option "FingerLow" "30"
  Option "FingerHigh" "50"
  Option "MaxTapTime" "125"
  Option "MaxTapMove" "300"
  Option "MaxDoubleTapTime" "125"
  Option "SingleTapTimeout" "125"
  Option "ClickTime" "100"
  Option "EmulateMidButtonTime" "0"
  Option "EmulateTwoFingerMinZ" "283"
  Option "EmulateTwoFingerMinW" "7"
  Option "VertScrollDelta" "-250"
  Option "HorizScrollDelta" "-250"
  Option "VertEdgeScroll" "0"
  Option "HorizEdgeScroll" "0"
  Option "CornerCoasting" "0"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "MinSpeed" "1"
  Option "MaxSpeed" "1"
  Option "AccelFactor" "0"
  Option "TouchpadOff" "0"
  Option "LockedDrags" "0"
  Option "LockedDragTimeout" "5000"
  Option "RTCornerButton" "0"
  Option "RBCornerButton" "0"
  Option "LTCornerButton" "0"
  Option "LBCornerButton" "0"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "ClickFinger1" "1"
  Option "ClickFinger2" "3"
  Option "ClickFinger3" "2"
  Option "CircularScrolling" "0"
  Option "CircScrollDelta" "0.1"
  Option "CircScrollTrigger" "2"
  Option "CircularPad" "0"
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "7"
  Option "PalmMinZ" "200"
  Option "CoastingSpeed" "20"
  Option "CoastingFriction" "160"
  Option "PressureMotionMinZ" "30"
  Option "PressureMotionMaxZ" "160"
  Option "PressureMotionMinFactor" "1"
  Option "PressureMotionMaxFactor" "1"
  Option "GrabEventDevice" "0"
  Option "TapAndDragGesture" "1"
  Option "AreaLeftEdge" "0"
  Option "AreaRightEdge" "0"
  Option "AreaTopEdge" "0"
  Option "AreaBottomEdge" "0"
  Option "HorizHysteresis" "5"
  Option "VertHysteresis" "5"
  Option "ClickPad" "1"
  Option "RightButtonAreaLeft" "0"
  Option "RightButtonAreaRight" "0"
  Option "RightButtonAreaTop" "0"
  Option "RightButtonAreaBottom" "0"
  Option "MiddleButtonAreaLeft" "0"
  Option "MiddleButtonAreaRight" "0"
  Option "MiddleButtonAreaTop" "0"
  Option "MiddleButtonAreaBottom" "0"
EndSection

