Section "InputClass"
  Identifier "Touchpads"
  Driver "mtrack"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "AxisXInvert" "false" # default
  Option "AxisYInvert" "false" # default
  Option "Sensitivity" "0.55"
  Option "FingerLow" "1"
  Option "FingerHigh" "12"
  Option "IgnoreThumb" "true" # default
  Option "IgnorePalm" "true"
  Option "DisableOnPalm" "false" # default
  Option "DisableOnThumb" "false" # default
  Option "ThumbRatio" "70" # default
  Option "ThumbSize" "25" # default
  Option "PalmSize" "40" # default
  Option "BottomEdge" "25" # default=0
  Option "ButtonEnable" "true" # default
  Option "ButtonIntegrated" "true" # default
  Option "ButtonMoveEmuate" "true" # default
  Option "ButtonZonesEnable" "false" # default
  Option "ButtonTouchExpire" "100" # default
  Option "ClickFinger1" "1" # default=3
  Option "ClickFinger2" "3" # default=2
  Option "ClickFinger3" "3" # default=0
  Option "TapButton1" "0" # default=1
  Option "TapButton2" "0" # default=3
  Option "TapButton3" "0" # default=2
  Option "TapButton4" "0" # default
  Option "ClickTime" "25" # default=50
  Option "MaxTapTime" "120" # default
  Option "MaxTapMove" "400" # default
  Option "GestureClickTime" "10" # default
  Option "GestureWaitTime" "100" # default
  Option "ScrollDistance" "75" # default=150
  Option "ScrollUpButton" "5"
  Option "ScrollDownButton" "4"
  Option "ScrollLeftButton" "7"
  Option "ScrollRightButton" "6"
  Option "SwipeDistance" "1" # default=700
  Option "SwipeUpButton" "1" # default=8
  Option "SwipeDownButton" "1" # default=9
  Option "SwipeLeftButton" "1" # default=10
  Option "SwipeRightButton" "1" # default=11
  Option "SwipeClickTime" "0"
  Option "SwipeSensitivity" "1000"
  Option "Swipe4Distance" "700" # default
  Option "Swipe4UpButton" "8" # default
  Option "Swipe4DownButton" "9" # default
  Option "Swipe4LeftButton" "10" # default
  Option "Swipe4RightButton" "11" # default
  Option "ScaleDistance" "150" # default
  Option "ScaleUpButton" "12" # default
  Option "ScaleDownButton" "13" # default
  Option "RotateDistance" "150" # default
  Option "RotateLeftButton" "14" # default
  Option "RotateRightButton" "14" # default
  Option "TapDragEnable" "true" # default
  Option "TapDragTime" "350" # default
  Option "TapDragWait" "40" # default
  Option "TapDragDist" "200" # default
  Option "ButtonMoveEmulate" "false"
EndSection
